{
  "name": "design-wiki",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.3.0",
    "@sveltejs/adapter-vercel": "^3.0.0",
    "svelte": "^5.0.0-next.30",
    "vite": "^5.1.0"
  }
}
